global
    daemon
    maxconn 100000
    tune.ssl.cachesize 1000000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend all
    bind *:80
#    bind *:443 ssl crt /etc/ssl/certs/
    log global
    maxconn 100000
    acl is-unsecure-path01 path_beg /api/receiver
    acl host_webapp1 hdr(host) -i app.signomix.com
    acl host_webapp2 hdr(host) -i cloud.signomix.com
    acl host_webapp3 hdr(host) -i app.localhost
    acl host_webapp4 hdr(host) -i cloud.localhost
    acl host_webmain1 hdr(host) -i signomix.com
    acl host_webmain2 hdr(host) -i www.signomix.com
    acl host_webmain3 hdr(host) -i localhost
    acl host_webmain4 hdr(host) -i www.localhost
    acl host_webapp5 hdr(host) -i documentation.signomix.com
    acl host_webapp6 hdr(host) -i documentation.localhost
    acl host_webapp7 hdr(host) -i hcms.signomix.com
    acl host_webapp8 hdr(host) -i hcms.localhost
    acl host_webapp9 hdr(host) -i view.signomix.com
    acl host_webapp10 hdr(host) -i view.localhost
#    acl admin path_beg /admin
#    acl app path_beg /app
#    acl gt path_beg /gt
#    acl am  path_beg /am
#    acl cs  path_beg /api/cs
#    acl ps path_beg /api/ps
#    acl application path_beg /api/application
#    acl api-app path_beg /api/app
#    acl api-ms path_beg /api/ms
#    acl api-provider path_beg /api/provider
#    acl api-receiver path_beg /api/receiver
    acl api-core path_beg /api/core
    acl api-auth path_beg /api/auth/v2
    acl api-sentinel path_beg /api/sentinel 
    acl api-signal path_beg /api/signal
#    acl api-iot-gdata path_beg /api/iot/gdata
#    acl api-user path_beg /api/user
#    acl api-main path_beg /api
#    http-request redirect scheme https unless is-unsecure-path01 !{ ssl_fc }
#    http-request redirect backend_admin if admin
#    http-request redirect backend_app if app
#    http-request redirect backend_gt if gt
#    http-request redirect backend_am if am
#    http-request redirect backend_cs if cs
#    http-request redirect backend_ps if ps
#    http-request redirect backend_application if application
#    http-request redirect backend_api_app if api-app
#    http-request redirect backend_api_ms if api-ms
#    http-request redirect backend_api_provider if api-provider
#    http-request redirect backend_api_receiver if api-receiver
#    http-request redirect backend_api_iot_gdata if api-iot-gdata
#    http-request redirect backend_api_sentinel if api-sentinel
#    http-request redirect backend_api_signal if api-signal
#    http-request redirect backend_api_user if api-user
#    http-request redirect backend_api_main if api-main
    use_backend backend_webapp if host_webapp1 or host_webapp2 or host_webapp3 or host_webapp4
    use_backend backend_documentation if host_webapp5 or host_webapp6
    use_backend backend_hcms if host_webapp7 or host_webapp8
    use_backend backend_view if host_webapp9 or host_webapp10

    use_backend backend_api_core if api-core host_webmain1 or host_webmain3
    use_backend backend_api_auth if api-auth host_webmain1 or host_webmain3
    use_backend backend_sentinel if api-sentinel host_webmain1 or host_webmain3
    use_backend backend_sentinel if api-signal host_webmain1 or host_webmain3

    use_backend backend_webmain if host_webmain1 or host_webmain2 or host_webmain3 or host_webmain4
#    default_backend backend_webmain



backend backend_webapp
  server server1 signomix-webapp:3000 check maxconn 200

backend backend_view
  server server1 signomix-view:3000 check maxconn 200

backend backend_documentation
  server server1 signomix-docs-website:3000 check maxconn 200

backend backend_hcms
  server server1 hcms:8080 check maxconn 200

backend backend_api_auth 
  server server1 signomix-auth:8080 check maxconn 200

backend backend_api_core
  server server1 signomix-ta-core:8080 check maxconn 200

backend backend_webmain
  server server1 signomix-ta-ps:8080 check maxconn 200

backend backend_sentinel
  server server1 signomix-sentinel:8080 check maxconn 200

