global
    daemon
    maxconn 100000
    #tune.ssl.cachesize 1000000
    #log stdout format raw local0
    log stdout local0 debug

defaults
    mode http
    option forwarded
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # never fail on address resolution
    #default-server init-addr none

#userlist mycredentials
#  user admin   insecure-password setpasswordhere

frontend all
    bind *:80
#    bind *:443 ssl crt /etc/ssl/certs/
    mode http
    option httplog
    option dontlognull
    option forwardfor if-none
    log stdout local0 info
    maxconn 100000

    # acl is-unsecure-path01 path_beg /api/receiver
    
    #acl host_webapp1 hdr(host) -i app.signomix.com
    acl host_webapp2 hdr(host) -i cloud.signomix.com
    #acl host_webapp3 hdr(host) -i app.localhost
    acl host_webapp4 hdr(host) -i cloud.localhost
    acl host_webapp5 hdr(host) -i testcloud.signomix.com
    acl host_webapp12 hdr(host) -i testapp.signomix.com

    acl host_webmain1 hdr(host) -i signomix.com
    acl host_webmain2 hdr(host) -i www.signomix.com
    acl host_webmain4 hdr(host) -i www.localhost
    acl host_webmain5 hdr(host) -i test.signomix.com

    acl host_webdoc1 hdr(host) -i documentation.signomix.com
    acl host_webdoc2 hdr(host) -i documentation.localhost
    acl host_webdoc3 hdr(host) -i testdoc.signomix.com
    acl host_webdoc4 hdr(host) -i help.signomix.com
    acl host_webdoc5 hdr(host) -i help.localhost
    acl host_webdoc6 hdr(host) -i testhelp.signomix.com

    acl host_webq1 hdr(host) -i q1.signomix.com
    acl host_webq1_local hdr(host) -i q1.localhost
    acl host_webq1_test hdr(host) -i testq1.signomix.com

    acl host_webapp7 hdr(host) -i hcms.signomix.com
    acl host_webapp8 hdr(host) -i hcms.localhost
    acl host_webapp6 hdr(host) -i testhcms.signomix.com

    acl host_webapp13 hdr(host) -i website-hcms.signomix.com
    acl host_webapp14 hdr(host) -i website-hcms.localhost
    acl host_webapp15 hdr(host) -i test-website-hcms.signomix.com

    acl host_webapp9 hdr(host) -i view.signomix.com
    acl host_webapp10 hdr(host) -i view.localhost
    acl host_webapp11 hdr(host) -i testview.signomix.com

    acl host_telemetry hdr(host) -i telemetry.signomix.com
    acl host_telemetry_test hdr(host) -i testtelemetry.signomix.com
    acl host_telemetry_local hdr(host) -i telemetry.localhost

    acl host_quest hdr(host) -i q1.signomix.com

#    acl admin path_beg /admin
#    acl app path_beg /app
    acl gt path_beg /gt
    acl am  path_beg /am
    acl api-cs  path_beg /api/cs
    #acl api-ps path_beg /api/ps
    acl api-application path_beg /api/application
    acl api-account path_beg /api/account
    acl api-orders path_beg /api/order
#    acl api-app path_beg /api/app
    acl api-ms path_beg /api/ms
    acl api-provider path_beg /api/provider
    acl api-receiver path_beg /api/receiver
    acl api-core path_beg /api/core
    acl api-auth path_beg /api/auth
    acl api-sentinel path_beg /api/sentinel 
    acl api-signal path_beg /api/signal
    acl api-gdata path_beg /api/iot/gdata
    acl api-user path_beg /api/user
    acl api-organization path_beg /api/organization
    acl api-tenants path_beg /api/tenant
    acl api-reports path_beg /api/reports
    acl api-scheduler path_beg /api/scheduler
    acl acl_api_hcms path_beg /api/file
    acl acl_api_website_hcms path_beg /api/_file
    acl acl_websocket path_beg /chat
#    acl api-main path_beg /api

    #http-request auth if host_telemetry

    #use_backend backend_website if host_website
    use_backend backend_api_core if api-core or api-application or gt
    use_backend backend_api_auth if api-auth
    use_backend backend_api_account if api-account or api-user or api-organization or api-tenants or api-orders
    use_backend backend_api_sentinel if api-sentinel or api-signal
    use_backend backend_api_ms if api-ms
    use_backend backend_api_provider if api-provider or api-gdata
    use_backend backend_api_receiver if api-receiver
    use_backend backend_api_reports if api-reports
    use_backend backend_api_scheduler if api-scheduler
    use_backend backend_hcms if acl_api_hcms
    use_backend backend_website_hcms if acl_api_website_hcms
    use_backend websocket_servers if acl_websocket
#    use_backend backend_main_service if api-cs
#    use_backend backend_main_service if am

#    use_backend backend_api_app if api-app host_webmain1
    use_backend backend_website if host_webmain1 or host_webmain2 or host_webmain4
#    use_backend jaeger if host_telemetry or host_telemetry_test or host_telemetry_local
    use_backend backend_webapp if host_webapp2 or host_webapp4 or host_webapp5 or host_webapp12
    use_backend backend_documentation if host_webdoc1 or host_webdoc2 or host_webdoc3
    use_backend backend_organization_doc if host_webdoc4 or host_webdoc5 or host_webdoc6
    use_backend backend_hcms if host_webapp7 or host_webapp8 or host_webapp6
    use_backend backend_website_hcms if host_webapp13 or host_webapp14 or host_webapp15
    use_backend backend_view if host_webapp9 or host_webapp10 or host_webapp11
    use_backend questdb if host_webq1
    use_backend questdb_local if host_webq1_local
    use_backend questdb_test if host_webq1_test

#    default_backend backend_website
    default_backend backend_webapp


## BACKENDS ##

backend backend_website
  server server1 signomix-website:3000 check maxconn 200

backend backend_webapp
  server server1 signomix-webapp:3000 check maxconn 200

backend backend_view
  server server1 signomix-view:3000 check maxconn 200

backend backend_documentation
  server server1 signomix-docs-website:3000 check maxconn 200
#  server server1 signomix-webapp:3000 check maxconn 200

backend backend_organization_doc
  server server1 signomix-org-docs-website:3000 check maxconn 200

backend backend_hcms
  server server1 hcms:8080 check maxconn 200

backend backend_website_hcms
  server server1 website-hcms:8080 check maxconn 200

backend backend_api_auth 
  server server1 signomix-auth:8080 check maxconn 200

backend backend_api_core
  server server1 signomix-ta-core:8080 check maxconn 200

backend backend_api_sentinel
  server server1 signomix-sentinel:8080 check maxconn 200

backend backend_api_account
  server server1 signomix-ta-account:8080 check maxconn 200

backend backend_api_ms
  server server1 signomix-ta-ms:8080 check maxconn 200

backend backend_api_provider
  server server1 signomix-ta-provider:8080 check maxconn 200

backend backend_api_receiver
  server server1 signomix-ta-receiver:8080 check maxconn 200

backend backend_api_user
  server server1 signomix-auth:8080 check maxconn 200

#backend backend_api_app
#  server server1 signomix-ta-app:8080 check maxconn 200

backend backend_api_reports
  server server1 signomix-reports:8080 check maxconn 200

backend backend_api_scheduler
  server server1 signomix-scheduler:8080 check maxconn 200

#backend jaeger
#  #acl authusers_acl http_auth(mycredentials)
#  #http-request auth unless authusers_acl
#  server server1 jaeger-all-in-one:16686 check maxconn 200

backend questdb
  #acl authusers_acl http_auth(mycredentials)
  #http-request auth unless authusers_acl
  server server1 quest:9000 check maxconn 200

backend questdb_local
  #acl authusers_acl http_auth(mycredentials)
  #http-request auth unless authusers_acl
  server server1 quest:9000 check maxconn 200

backend questdb_test
  #acl authusers_acl http_auth(mycredentials)
  #http-request auth unless authusers_acl
  server server1 quest:9000 check maxconn 200

backend websocket_servers
  option http-server-close
  timeout tunnel 1h
  server server1 hcms:8080 check maxconn 200
